USE [master]
GO
/****** Object:  Database [ContestantDB]    Script Date: 10/10/2015 23:06:49 ******/
CREATE DATABASE [ContestantDB] ON  PRIMARY 
( NAME = N'ContestantDB', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\ContestantDB.mdf' , SIZE = 3072KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'ContestantDB_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\ContestantDB_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [ContestantDB] SET COMPATIBILITY_LEVEL = 100
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [ContestantDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [ContestantDB] SET ANSI_NULL_DEFAULT OFF
GO
ALTER DATABASE [ContestantDB] SET ANSI_NULLS OFF
GO
ALTER DATABASE [ContestantDB] SET ANSI_PADDING OFF
GO
ALTER DATABASE [ContestantDB] SET ANSI_WARNINGS OFF
GO
ALTER DATABASE [ContestantDB] SET ARITHABORT OFF
GO
ALTER DATABASE [ContestantDB] SET AUTO_CLOSE OFF
GO
ALTER DATABASE [ContestantDB] SET AUTO_CREATE_STATISTICS ON
GO
ALTER DATABASE [ContestantDB] SET AUTO_SHRINK OFF
GO
ALTER DATABASE [ContestantDB] SET AUTO_UPDATE_STATISTICS ON
GO
ALTER DATABASE [ContestantDB] SET CURSOR_CLOSE_ON_COMMIT OFF
GO
ALTER DATABASE [ContestantDB] SET CURSOR_DEFAULT  GLOBAL
GO
ALTER DATABASE [ContestantDB] SET CONCAT_NULL_YIELDS_NULL OFF
GO
ALTER DATABASE [ContestantDB] SET NUMERIC_ROUNDABORT OFF
GO
ALTER DATABASE [ContestantDB] SET QUOTED_IDENTIFIER OFF
GO
ALTER DATABASE [ContestantDB] SET RECURSIVE_TRIGGERS OFF
GO
ALTER DATABASE [ContestantDB] SET  DISABLE_BROKER
GO
ALTER DATABASE [ContestantDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF
GO
ALTER DATABASE [ContestantDB] SET DATE_CORRELATION_OPTIMIZATION OFF
GO
ALTER DATABASE [ContestantDB] SET TRUSTWORTHY OFF
GO
ALTER DATABASE [ContestantDB] SET ALLOW_SNAPSHOT_ISOLATION OFF
GO
ALTER DATABASE [ContestantDB] SET PARAMETERIZATION SIMPLE
GO
ALTER DATABASE [ContestantDB] SET READ_COMMITTED_SNAPSHOT OFF
GO
ALTER DATABASE [ContestantDB] SET HONOR_BROKER_PRIORITY OFF
GO
ALTER DATABASE [ContestantDB] SET  READ_WRITE
GO
ALTER DATABASE [ContestantDB] SET RECOVERY FULL
GO
ALTER DATABASE [ContestantDB] SET  MULTI_USER
GO
ALTER DATABASE [ContestantDB] SET PAGE_VERIFY CHECKSUM
GO
ALTER DATABASE [ContestantDB] SET DB_CHAINING OFF
GO
EXEC sys.sp_db_vardecimal_storage_format N'ContestantDB', N'ON'
GO
USE [ContestantDB]
GO
/****** Object:  Table [dbo].[District]    Script Date: 10/10/2015 23:06:51 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[District](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NOT NULL,
 CONSTRAINT [PK_District] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[ContestantInfo]    Script Date: 10/10/2015 23:06:51 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ContestantInfo](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[FirstName] [varchar](50) NULL,
	[LastName] [varchar](50) NULL,
	[DateOfBirth] [datetime] NULL,
	[IsActive] [bit] NOT NULL,
	[DistrictId] [int] NULL,
	[Gender] [varchar](20) NULL,
	[PhotoUrl] [varchar](50) NULL,
	[Address] [varchar](100) NULL,
 CONSTRAINT [PK_Contestant] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[ContestantRating]    Script Date: 10/10/2015 23:06:51 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ContestantRating](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[ContestantId] [int] NOT NULL,
	[Rating] [int] NOT NULL,
	[RatedDate] [datetime] NOT NULL,
 CONSTRAINT [PK_ContestantRating] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  ForeignKey [FK_Contestant_District]    Script Date: 10/10/2015 23:06:51 ******/
ALTER TABLE [dbo].[ContestantInfo]  WITH CHECK ADD  CONSTRAINT [FK_Contestant_District] FOREIGN KEY([DistrictId])
REFERENCES [dbo].[District] ([Id])
GO
ALTER TABLE [dbo].[ContestantInfo] CHECK CONSTRAINT [FK_Contestant_District]
GO
/****** Object:  ForeignKey [FK_ContestantRating_Contestant]    Script Date: 10/10/2015 23:06:51 ******/
ALTER TABLE [dbo].[ContestantRating]  WITH CHECK ADD  CONSTRAINT [FK_ContestantRating_Contestant] FOREIGN KEY([ContestantId])
REFERENCES [dbo].[ContestantInfo] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[ContestantRating] CHECK CONSTRAINT [FK_ContestantRating_Contestant]
GO
