//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Contestant.Entities.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    [MetadataType(typeof(ContestantMetadata))]
    public partial class ContestantInfo
    {
        public ContestantInfo()
        {
            this.ContestantRatings = new HashSet<ContestantRating>();
        }
    
        public int Id { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> DistrictId { get; set; }
        public string Gender { get; set; }
        public string PhotoUrl { get; set; }
        public string Address { get; set; }
    
        public virtual District District { get; set; }
        public virtual ICollection<ContestantRating> ContestantRatings { get; set; }
    }
}
