﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Contestant.Entities.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ContestantDBEntities : DbContext
    {
        public ContestantDBEntities()
            : base("name=ContestantDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ContestantInfo> ContestantInfoes { get; set; }
        public virtual DbSet<ContestantRating> ContestantRatings { get; set; }
        public virtual DbSet<District> Districts { get; set; }
    }
}
