/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="cliponejs/bootstrap.min.js" />
/// <reference path="cliponejs/charts.js" />
/// <reference path="cliponejs/form-calendar.js" />
/// <reference path="cliponejs/form-dropzone.js" />
/// <reference path="cliponejs/form-elements.js" />
/// <reference path="cliponejs/form-image-cropping.js" />
/// <reference path="cliponejs/form-validation.js" />
/// <reference path="cliponejs/form-wizard.js" />
/// <reference path="cliponejs/index.js" />
/// <reference path="cliponejs/jquery-1.10.2.min.js" />
/// <reference path="cliponejs/jquery-ui-1.10.2.custom.min.js" />
/// <reference path="cliponejs/jquery.blockUI.js" />
/// <reference path="cliponejs/jquery.icheck.min.js" />
/// <reference path="cliponejs/jquery.mousewheel.js" />
/// <reference path="cliponejs/login.js" />
/// <reference path="cliponejs/main.js" />
/// <reference path="cliponejs/maps.js" />
/// <reference path="cliponejs/perfect-scrollbar.js" />
/// <reference path="cliponejs/table-data.js" />
/// <reference path="cliponejs/ui-buttons.js" />
/// <reference path="cliponejs/ui-elements.js" />
/// <reference path="cliponejs/ui-modals.js" />
/// <reference path="cliponejs/ui-nestable.js" />
/// <reference path="cliponejs/ui-sliders.js" />
/// <reference path="cliponejs/ui-treeview.js" />
/// <reference path="cliponejs/utility-coming-soon.js" />
/// <reference path="cliponejs/utility-error404.js" />
/// <reference path="angular/angular-route.js" />
/// <reference path="angular/angular-resource.js" />
/// <reference path="angular/angular-cookies.js" />
/// <reference path="angular/angular.min.js" />
/// <reference path="angular/filter/pagination.js" />
/// <reference path="angular/modules/module.js" />
/// <reference path="angular/controller/controller.js" />
/// <reference path="angular/ui-bootstrap-tpls-0.14.0.min.js" />
/// <reference path="angular/ui-bootstrap.min.js" />
/// <reference path="angular/ui-bootstrap-tpls.min.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="angular/services/services.js" />
/// <reference path="angular/angular-animate.js" />
/// <reference path="angular-lightbox/Gruntfile.js" />
/// <reference path="angular-lightbox/dist/angular-bootstrap-lightbox.js" />
/// <reference path="angular-lightbox/src/image-loader-service.js" />
/// <reference path="angular-lightbox/src/lightbox-service.js" />
/// <reference path="angular-lightbox/src/lightbox-src-directive.js" />
/// <reference path="angular-lightbox/src/module.js" />
/// <reference path="map/leaflet-google.js" />
/// <reference path="map/mask.js" />
/// <reference path="map/nepal.js" />
/// <reference path="leaflet-0.7.5/leaflet-src.js" />
/// <reference path="leaflet-0.7.5/leaflet.js" />
